<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="3px" align="center">

        <tr>

            <th rowspan="2"><a href="">Home</a></th>
            <th rowspan="2"><a href="">About</a></th>
            <th rowspan="2"><a href="">Contact</a></th>
            <th rowspan="2"><a href="">Help</a></th>
            <th rowspan="2"><a href="">Store</a></th>
            <th  bgcolor="red"><a href="">Downlode</a></th>
            
        </tr>
        <tr>
            <th bgcolor="red"><a href="">App</a></th>
        </tr>

        <tr>
            <td colspan="6">
                <img src="../Assignment/img-1.jpg" height="300px" width="1000x">
            </td>
        </tr>

        <tr>
            <td colspan="6"  align="center" bgcolor="#FF197B">
               contact-us-page 
            </td>
        </tr>

        <tr>
            <td colspan="6">
                <img src="../Assignment/img -2.jpg" height="200px" width="1000px">
            </td>
        </tr>


         <tr bgcolor="#00FFFF" align="center">
            <td colspan="3">first name:
            <input type="text" name="" id="" placeholder="Enter your first name">
            </td>
      
            <td colspan="3" >last name:
              <input type="text" name="" id="" placeholder="Enter your last name">
            </td>
          </tr>
      
          <tr bgcolor="#00FFFF" align="center">
            <td colspan="3">Email-id:
            <input type="text" name="" id="" placeholder="Enter your first name">
            </td>
      
            <td colspan="3" >phone-no.:
              <input type="text" name="" id="" placeholder="Enter your last name">
            </td>
          </tr>
      
          
      
        <tr bgcolor="#00FFFF" align="center">
            <td colspan="3">city:
            
                
             <select  input type="text" name="city" id="city">
              <option value="">Ahmedabad</option>
              <option value="">Surat</option>
              <option value="">Rajkot</option>
              <option value="">Gandhinagar</option>
        </select>
        </td>

        <td colspan="3"> gender:
        <input type="radio" name="gender" id="">male
        <input type="radio" name="gender" id="">female
        <input type="radio" name="gender" id="">other
        </td>
    </tr> 

    <tr>
         <td colspan="3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14687.
            734743642492!2d72.55596305!3d23.026206950000002!2m3!1f0!2f0!3f0!3m2!1i1024!
            2i768!4f13.1!5e0!3m2!1sen!2sin!4v1716575189668!5m2!1sen!2sin" 
            width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>

            <td colspan="3">
                
                <iframe width="500" height="300" src="https://www.youtube.com/embed/oyhNcE75aVM?si=a4Rwee0cesTWvx7-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
    </tr>

        
    </table>

</body>

</html>